upstream backend {
    server unix:/app/tmp/sockets/web.sock
    fail_timeout=0;
}

server {
    root /app/public;
    listen 80;
    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://backend;
    }
  }
